{
    "version": 2,
    "builds": [
        {
            "src": "./backendindex.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "index.js"
        }
    ]
}